## SQL server

In [ ]:
import pyodbc

# Database connection parameters
server = 'your_server_name'
database_name = 'your_database_name'
username = 'your_username'
password = 'your_password'

# Define the SQL commands to create the tables
create_tables_sql = """
    -- Sales Table
    CREATE TABLE Sales (
        SaleID INT PRIMARY KEY,
        ProductID INT,
        EmployeeID INT,
        CustomerID INT,
        SaleAmount DECIMAL(10, 2),
        SaleDate DATE
    );

    -- Employees Table
    CREATE TABLE Employees (
        EmployeeID INT PRIMARY KEY,
        FirstName VARCHAR(50),
        LastName VARCHAR(50),
        DepartmentID INT,
        HireDate DATE,
        Salary DECIMAL(10, 2)
    );

    -- Products Table
    CREATE TABLE Products (
        ProductID INT PRIMARY KEY,
        ProductName VARCHAR(50),
        Category VARCHAR(50),
        UnitPrice DECIMAL(10, 2),
        StockQuantity INT,
        SupplierID INT
    );

    -- Departments Table
    CREATE TABLE Departments (
        DepartmentID INT PRIMARY KEY,
        DepartmentName VARCHAR(50),
        ManagerID INT,
        Location VARCHAR(50),
        Budget DECIMAL(15, 2)
    );

    -- Customers Table
    CREATE TABLE Customers (
        CustomerID INT PRIMARY KEY,
        FirstName VARCHAR(50),
        LastName VARCHAR(50),
        Email VARCHAR(100),
        RegistrationDate DATE,
        TotalSpent DECIMAL(15, 2)
    );
"""

try:
    # Establish a connection to the SQL Server
    conn = pyodbc.connect(
        'DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' + database_name + ';UID=' + username + ';PWD=' + password
    )

    # Create a cursor object to execute SQL commands
    cursor = conn.cursor()

    # Execute the SQL commands to create the tables
    cursor.execute(create_tables_sql)

    # Commit the changes
    conn.commit()

    print("Database and tables created successfully.")

except Exception as e:
    print("Error:", str(e))

finally:
    # Close the cursor and connection
    cursor.close()
    conn.close()

## MySQL server

In [3]:
import mysql.connector
from mysql.connector import errorcode

# Database configuration
db_config = {
    'user': 'root',
    'password': 'root',
    'host': 'localhost',
    'database': 'fall_db',
    'raise_on_warnings': True
}

TABLES = {}
TABLES['Sales'] = (
    "CREATE TABLE `Sales` ("
    "  `SaleID` int NOT NULL PRIMARY KEY,"
    "  `ProductID` int,"
    "  `EmployeeID` int,"
    "  `CustomerID` int,"
    "  `SaleAmount` decimal(10,2),"
    "  `SaleDate` date"
    ") ENGINE=InnoDB")

TABLES['Employees'] = (
    "CREATE TABLE `Employees` ("
    "  `EmployeeID` int NOT NULL PRIMARY KEY,"
    "  `FirstName` varchar(50),"
    "  `LastName` varchar(50),"
    "  `DepartmentID` int,"
    "  `HireDate` date,"
    "  `Salary` decimal(10,2)"
    ") ENGINE=InnoDB")

TABLES['Products'] = (
    "CREATE TABLE `Products` ("
    "  `ProductID` int NOT NULL PRIMARY KEY,"
    "  `ProductName` varchar(50),"
    "  `Category` varchar(50),"
    "  `UnitPrice` decimal(10,2),"
    "  `StockQuantity` int,"
    "  `SupplierID` int"
    ") ENGINE=InnoDB")

TABLES['Departments'] = (
    "CREATE TABLE `Departments` ("
    "  `DepartmentID` int NOT NULL PRIMARY KEY,"
    "  `DepartmentName` varchar(50),"
    "  `ManagerID` int,"
    "  `Location` varchar(50),"
    "  `Budget` decimal(15,2)"
    ") ENGINE=InnoDB")

TABLES['Customers'] = (
    "CREATE TABLE `Customers` ("
    "  `CustomerID` int NOT NULL PRIMARY KEY,"
    "  `FirstName` varchar(50),"
    "  `LastName` varchar(50),"
    "  `Email` varchar(100),"
    "  `RegistrationDate` date,"
    "  `TotalSpent` decimal(15,2)"
    ") ENGINE=InnoDB")

# Function to create tables
def create_tables(cursor):
    for table_name in TABLES:
        table_description = TABLES[table_name]
        try:
            print(f"Creating table {table_name}: ", end='')
            cursor.execute(table_description)
        except mysql.connector.Error as err:
            if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
                print("already exists.")
            else:
                print(err.msg)
        else:
            print("OK")

# Establishing a connection to the database and creating tables
try:
    cnx = mysql.connector.connect(**db_config)
    cursor = cnx.cursor()
    create_tables(cursor)
    cnx.commit()
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
        print("Something is wrong with your user name or password")
    elif err.errno == errorcode.ER_BAD_DB_ERROR:
        print("Database does not exist")
    else:
        print(err)
finally:
    cursor.close()
    cnx.close()

Creating table Sales: OK
Creating table Employees: OK
Creating table Products: OK
Creating table Departments: OK
Creating table Customers: OK

In [4]:
import mysql.connector
from mysql.connector import errorcode

# Database configuration
db_config = {
    'user': 'root',
    'password': 'root',
    'host': 'localhost',
    'database': 'fall_db',
    'raise_on_warnings': True
}

TABLES = {}
TABLES['Sales'] = (
    "CREATE TABLE `Sales` ("
    "  `SaleID` int NOT NULL PRIMARY KEY,"
    "  `ProductID` int,"
    "  `EmployeeID` int,"
    "  `CustomerID` int,"
    "  `SaleAmount` decimal(10,2),"
    "  `SaleDate` date"
    ") ENGINE=InnoDB")

TABLES['Employees'] = (
    "CREATE TABLE `Employees` ("
    "  `EmployeeID` int NOT NULL PRIMARY KEY,"
    "  `FirstName` varchar(50),"
    "  `LastName` varchar(50),"
    "  `DepartmentID` int,"
    "  `HireDate` date,"
    "  `Salary` decimal(10,2)"
    ") ENGINE=InnoDB")

TABLES['Products'] = (
    "CREATE TABLE `Products` ("
    "  `ProductID` int NOT NULL PRIMARY KEY,"
    "  `ProductName` varchar(50),"
    "  `Category` varchar(50),"
    "  `UnitPrice` decimal(10,2),"
    "  `StockQuantity` int,"
    "  `SupplierID` int"
    ") ENGINE=InnoDB")

TABLES['Departments'] = (
    "CREATE TABLE `Departments` ("
    "  `DepartmentID` int NOT NULL PRIMARY KEY,"
    "  `DepartmentName` varchar(50),"
    "  `ManagerID` int,"
    "  `Location` varchar(50),"
    "  `Budget` decimal(15,2)"
    ") ENGINE=InnoDB")

TABLES['Customers'] = (
    "CREATE TABLE `Customers` ("
    "  `CustomerID` int NOT NULL PRIMARY KEY,"
    "  `FirstName` varchar(50),"
    "  `LastName` varchar(50),"
    "  `Email` varchar(100),"
    "  `RegistrationDate` date,"
    "  `TotalSpent` decimal(15,2)"
    ") ENGINE=InnoDB")

# Function to create tables
def create_tables(cursor):
    for table_name in TABLES:
        table_description = TABLES[table_name]
        try:
            print(f"Creating table {table_name}: ", end='')
            cursor.execute(table_description)
        except mysql.connector.Error as err:
            if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
                print("already exists.")
            else:
                print(err.msg)
        else:
            print("OK")

# Function to insert sample data
def insert_sample_data(cursor):
    # Insert data for Sales Table
    sales_data = [
        (1, 101, 201, 301, 150.00, '2023-11-01'),
        (2, 102, 202, 302, 200.50, '2023-10-02'),
        (3, 103, 203, 303, 75.25, '2023-09-03'),
        (4, 104, 204, 304, 300.00, '2023-08-04'),
        (5, 105, 205, 305, 50.75, '2023-07-05'),
        (6, 106, 206, 306, 120.00, '2023-06-06'),
        (7, 107, 207, 307, 90.50, '2023-05-07'),
        (8, 108, 208, 308, 180.25, '2023-04-08'),
        (9, 109, 209, 309, 220.00, '2023-03-09'),
        (10, 110, 210, 310, 45.75, '2023-02-10')
    ]

    # Insert data for Employees Table
    employees_data = [
        (201, 'John', 'Smith', 1, '2022-03-15', 55000.00),
        (202, 'Sarah', 'Johnson', 2, '2021-05-20', 60000.00),
        (203, 'Michael', 'Brown', 1, '2023-01-10', 52000.00),
        (204, 'Emily', 'Davis', 3, '2023-08-22', 65000.00),
        (205, 'David', 'Wilson', 2, '2022-11-17', 58000.00),
        (206, 'Jennifer', 'Anderson', 3, '2022-07-05', 62000.00),
        (207, 'Daniel', 'Miller', 1, '2023-04-30', 54000.00),
        (208, 'Lisa', 'Martinez', 2, '2022-06-28', 59000.00),
        (209, 'James', 'Taylor', 3, '2023-02-14', 61000.00),
        (210, 'Susan', 'Moore', 1, '2022-09-03', 56000.00)
    ]

    # Insert data for Products Table
    products_data = [
        (101, 'Laptop', 'Electronics', 800.00, 50, 501),
        (102, 'Smartphone', 'Electronics', 500.00, 75, 502),
        (103, 'Desk Chair', 'Furniture', 100.00, 30, 503),
        (104, 'Refrigerator', 'Appliances', 700.00, 20, 504),
        (105, 'Headphones', 'Electronics', 50.00, 100, 505),
        (106, 'Sofa', 'Furniture', 600.00, 15, 506),
        (107, 'Microwave', 'Appliances', 150.00, 40, 507),
        (108, 'Running Shoes', 'Sports', 80.00, 60, 508),
        (109, 'Blender', 'Appliances', 40.00, 55, 509),
        (110, 'Tablet', 'Electronics', 300.00, 45, 510)
    ]

    # Insert data for Departments Table
    departments_data = [
        (1, 'Sales', 201, 'New York', 1000000.00),
        (2, 'Marketing', 202, 'Los Angeles', 750000.00),
        (3, 'HR', 203, 'Chicago', 500000.00),
        (4, 'IT', 204, 'San Francisco', 800000.00),
        (5, 'Finance', 205, 'Boston', 600000.00),
        (6, 'Operations', 206, 'Dallas', 900000.00),
        (7, 'Research', 207, 'Atlanta', 700000.00),
        (8, 'Customer Care', 208, 'Miami', 550000.00),
        (9, 'Production', 209, 'Denver', 850000.00),
        (10, 'Legal', 210, 'Seattle', 400000.00)
    ]

    # Insert data for Customers Table
    customers_data = [
        (301, 'Mary', 'Johnson', 'mary.j@gmail.com', '2021-02-10', 1250.00),
        (302, 'Robert', 'Williams', 'robert.w@yahoo.com', '2022-05-15', 2300.50),
        (303, 'Patricia', 'Smith', 'patricia.s@outlook.com', '2022-09-20', 950.25),
        (304, 'James', 'Davis', 'james.d@mut.ac.uk', '2020-12-05', 1875.00),
        (305, 'Linda', 'Brown', 'linda.b@gmail.com', '2021-03-18', 1420.75),
        (306, 'Michael', 'Wilson', 'michael.w@outlook.com', '2022-07-01', 1980.00),
        (307, 'Jennifer', 'Taylor', 'jennifer.t@outlook.com', '2023-01-25', 1675.50),
        (308, 'William', 'Miller', 'william.m@mut.ac.uk', '2021-06-12', 2150.25),
        (309, 'Susan', 'Anderson', 'susan.a@yahoo.com', '2022-11-30', 1200.00),
        (310, 'David', 'Moore', 'david.m@gmail.com', '2023-04-08', 800.75)
    ]

    # Execute the INSERT statements
    cursor.executemany("INSERT INTO Sales (SaleID, ProductID, EmployeeID, CustomerID, SaleAmount, SaleDate) VALUES (%s, %s, %s, %s, %s, %s)", sales_data)
    cursor.executemany("INSERT INTO Employees (EmployeeID, FirstName, LastName, DepartmentID, HireDate, Salary) VALUES (%s, %s, %s, %s, %s, %s)", employees_data)
    cursor.executemany("INSERT INTO Products (ProductID, ProductName, Category, UnitPrice, StockQuantity, SupplierID) VALUES (%s, %s, %s, %s, %s, %s)", products_data)
    cursor.executemany("INSERT INTO Departments (DepartmentID, DepartmentName, ManagerID, Location, Budget) VALUES (%s, %s, %s, %s, %s)", departments_data)
    cursor.executemany("INSERT INTO Customers (CustomerID, FirstName, LastName, Email, RegistrationDate, TotalSpent) VALUES (%s, %s, %s, %s, %s, %s)", customers_data)

# Establishing a connection to the database and creating tables
try:
    cnx = mysql.connector.connect(**db_config)
    cursor = cnx.cursor()
    # create_tables(cursor)
    insert_sample_data(cursor)  # Insert sample data
    cnx.commit()
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
        print("Something is wrong with your user name or password")
    elif err.errno == errorcode.ER_BAD_DB_ERROR:
        print("Database does not exist")
    else:
        print(err)
finally:
    cursor.close()
    cnx.close()

In [5]:
import mysql.connector
import csv

# Database configuration
db_config = {
    'user': 'root',
    'password': 'root',
    'host': 'localhost',
    'database': 'fall_db',
    'raise_on_warnings': True
}


# Function to export data from a table to a CSV file
def export_table_to_csv(cursor, table_name, csv_file_name):
    query = f"SELECT * FROM {table_name}"
    cursor.execute(query)
    
    with open(csv_file_name, 'w', newline='') as csv_file:
        csv_writer = csv.writer(csv_file)
        
        # Write the header row with column names
        column_names = [i[0] for i in cursor.description]
        csv_writer.writerow(column_names)
        
        # Write data rows
        for row in cursor.fetchall():
            csv_writer.writerow(row)

# Export data from each table to CSV files
try:
    cnx = mysql.connector.connect(**db_config)
    cursor = cnx.cursor()
    
    # Export Sales table data to CSV
    export_table_to_csv(cursor, 'Sales', 'sales.csv')
    
    # Export Employees table data to CSV
    export_table_to_csv(cursor, 'Employees', 'employees.csv')
    
    # Export Products table data to CSV
    export_table_to_csv(cursor, 'Products', 'products.csv')
    
    # Export Departments table data to CSV
    export_table_to_csv(cursor, 'Departments', 'departments.csv')
    
    # Export Customers table data to CSV
    export_table_to_csv(cursor, 'Customers', 'customers.csv')
    
    cnx.commit()
    print("Data exported to CSV files successfully.")
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
        print("Something is wrong with your user name or password")
    elif err.errno == errorcode.ER_BAD_DB_ERROR:
        print("Database does not exist")
    else:
        print(err)
finally:
    cursor.close()
    cnx.close()

Data exported to CSV files successfully.